services:
  sql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: skinet-sql
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Password@01" 
    ports:
      - "1433:1433"
